# YourGameOfTheYear

./: Program.cs  README.md  Startup.cs  YourGameOfTheYear.csproj  YourGameOfTheYear.sln  appsettings.json  azure-pipelines.yml
Controllers/: ConsolesController.cs  GamesController.cs  GenresController.cs  HomeController.cs  UserReviewsController.cs
Data/: IYourGameOfTheYearContext.cs  YourGameOfTheYearContext.cs
Migrations/: 20181212022420_Initialize DataBase.Designer.cs  20181212022420_Initialize DataBase.cs  20181214023946_add user info.Designer.cs  20181214023946_add user info.cs  20181216215744_Initial Migrations.Designer.cs  20181216215744_Initial Migrations.cs  20181221163644_add UserReview detail.Designer.cs  20181221163644_add UserReview detail.cs  20181228033553_Initial Migration.Designer.cs  20181228033553_Initial Migration.cs  20181230185627_Initial Migration.Designer.cs  20181230185627_Initial Migration.cs  YourGameOfTheYearContextModelSnapshot.cs
Models/: Consoles.cs  ErrorViewModel.cs  Game.cs  GameReview.cs  Genre.cs  Genres.cs  Message.cs  TopTen.cs  TopTrending.cs  TrendingGames.cs  UserInfo.cs  UserReview.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: AppClaimsPrincipleFactory.cs  IRepository.cs  Repository.cs  UpdateTrending.cs
ViewComponents/: ReviewViewComponent.cs  TopTenRecommendedComponent.cs  TopTenViewComponent.cs  TopTrendingViewComponent.cs
Views/: _ViewImports.cshtml
Views/Consoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+23 files in other folders)
